<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form !</h1>
    <br>
     <h2>Personal details</h2>
    <br>
       <label>First name:</label> <input type="text">
       <br>
       <br>
       <label>Last name:</label> <input type="text">
       <br>
       <br>
       <label>Email:</label> <input type="text">
       <br>
       <br>
       <label>Gender:</label> <input type="radio">   <label>Male:</label> <input type="radio">     <label>Female</label> 
       <br>
       <br>
       <label>City:</label> <select>
        <option value="ommar">Amman</option>       
        <option value="ommar">Mafraq</option>        
        <option value="ommar">irbid</option></select>        
        <br>
        <br>
        <button>Sign up</button>
</body>
</html>